# cars-collection-app-frontend

./: tailwind.config.js
backend/: WebCarsApplication.sln
backend/Cars.API/: Cars.API.csproj  CarsWebApplication.http  Program.cs  cars.db  cars.db-shm  cars.db-wal
backend/Cars.API/Cars/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
backend/Cars.API/Controllers/: BaseApiController.cs  CarsController.cs
backend/Cars.API/Postman/: Cars API.postman_collection.json
backend/Cars.API/Properties/: launchSettings.json
backend/Cars.Application/: CarValidator.cs  Cars.Application.csproj  Result.cs
backend/Cars.Domain/: Car.cs
backend/Cars.Infrastructure/: Cars.Infrastructure.csproj  DataContext.cs  Seed.cs
backend/Cars.Infrastructure/Migrations/: 20251021091840_InitialCreate.Designer.cs  20251021091840_InitialCreate.cs  DataContextModelSnapshot.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: CarsTable.tsx  CustomToast.tsx  NavigateTo.tsx  Search.tsx
frontend/src/components/forms/: CarForm.tsx  CustomInput.tsx  CustomSelector.tsx  FormSection.tsx
frontend/src/context/modals/: Modal.tsx
frontend/src/features/cars/: api.ts  queries.ts
frontend/src/views/: Create.tsx  Delete.tsx  List.tsx  Update.tsx
src/: App.tsx
src/components/: CarsTable.tsx  CustomToast.tsx  NavigateTo.tsx  Search.tsx  Section.tsx
src/features/cars/: schemas.ts  types.ts
src/views/: Create.tsx  List.tsx  Update.tsx
